/*=== main slide css ===*/

.animal-gallery {
 width:100%;
 height: auto;
 margin: 0 auto;
 padding-left: 10px;
   .img-style{
    margin: 0 auto;
    width: 100%;
    max-width: 300px;
    height: 280px;
    border-radius: 20px;
    object-fit: cover;
    }

  .search-text-box {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-top:2vh ;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    button{
      margin-top: 5vh;}
  }

  .gallery-row {
    margin-top: 20px;
    display: grid;
    //gap: 10px;

    &--1 {
      grid-template-columns: repeat(4, 1fr);
    }

    &--2 {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media (max-width:1439.98px){
      
    .img-style{
      width: 100%;
      max-width: 250px ;
      height: 200px ;
      border-radius: 20px;
      object-fit: cover;
      }
    
    .search-text-box{width:93%; height: auto;}
    .btn-custom {width: 120px !important;}
  
  .gallery-row--1 {
    margin-top: 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    }
  .gallery-row--2{
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width:768px){
  .animal-gallery {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;}
  
  .paw-img{width: 50px;}  
  .img-style {
      width: 100%;
      max-width: 280px;
      height: 180px;
    }

    .search-text-box {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      }
    
    .btn-size{
      width: 100px !important;
      height: 40px !important;
      margin-top: 10px !important;
    }
  
    .gallery-row {
      
      &--1 {
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
      }

      &--2{
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}